WEB_EXTERNAL_PORT=
REDIS_EXTERNAL_PORT=
DB_EXTERNAL_PORT=

SECRET_KEY=
DEBUG=True

DATABASE_NAME=fastapi_daily
DATABASE_USER=postgres
DATABASE_PASSWORD=password
DATABASE_HOST=db
DATABASE_PORT=5432

DATABASE_URL=postgresql+asyncpg://postgres:password@db:5432/fastapi_daily

REDIS_LOCATION=redis://redis:6379/1
REDIS_PREFIX=daily

SENTRY_DNS=https://aaa@bbb.ingest.sentry.io/ccc
SENTRY_ENABLE=True
